body {
    overflow-x: hidden;
}

.aa h2 {
    color: chocolate;
}

.ccc {
    background-image: url(assests/img/pexels.jpeg);
    width: 100%;
    height: 700px;
    background-size: cover;
    margin-top: -8%;
}

.ml6 {
    position: relative;
    font-weight: 200;
    font-size: 3.3em;
    color: antiquewhite;
}

.ml6 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 23%;
    padding-right: 0.5em;
    padding-bottom: 16px;
    overflow: hidden;
}

.ml6 .letter {
    display: inline-block;
    line-height: 1em;
}

.item {
    font-size: 3em;
    text-align: center;
    color: white;
}

.ab {
    background-color: transparent;
    border: 2px solid white;
    border-radius: 2px;
    color: white !important;
    font-family: 'Monoton', cursive;
}

.ccc-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    height: 700px;
    width: 100%;

}

.ccc-overlay h2 {
    font-size: 30px;
    text-align: center;
    top: 30%;
    position: absolute;
    color: aliceblue;
    left: 35%;
    background-color: gray;
}

.content-image {
    height: 300px !important;
    width: 300px !important;
    margin-top: 71px;
}

.ee {
    text-align: center
}


.edit {
    font-family: cursive;
}

.black {
    background-color: gray;
}

.edu {
    background-color: gray;
}


.ff {
    background-color: black;
    background-size: cover;
    padding: 10px;
}


.f {
    color: blanchedalmond;

}

#col1 {
    background-color: aqua;
}

.navbar-brand ab {
    background-image: url(assests/img/ir1.png);
}

.zoom:hover {
    transform: scale(1.1);
}


.card {
    padding: 20px 20px 40px 20px;
}

html {
    scroll-behavior: smooth;
}

.main {
    float: right;
    transition-delay: 10s;
    margin-top: -60px;
    position: static;
}

.down {
    margin-top: -1%;
}
/*
.skillsets{
    margin-top: 10%;
}
*/
/*
.study{
    margin-top: 20%;
}
*/
#first {
    scroll-behavior: smooth;
    transition-delay: 10s;
}

.vertical-line {
    width: 2px;
    background-color: silver;
    height: 100%;
    float: left;
    border: 4px ridge silver;
    border-radius: 2px;
}
#con{
    margin-left: 25px;
}
.footer{
    color: orchid;
    text-align-last: center;
}
.msg{
    margin-left: 20%;
    margin-bottom: 20px;
}
.feedback{
    padding-top: 6%;
}
.education{
    margin-top: 5%;
    padding-bottom: 2%;
}
.intro{
    margin-top: 5%;
}
.aboutme{
    padding-top: 60%;
    margin-bottom: 12%;
}



.firstintro{
    margin-bottom: 10%;
}
/*flip card*/
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2A2A2A;
  color: white;
  transform: rotateY(180deg);
}